# Logging-SeriLog-

./: JWT_RefreshToken.slnx
Revision of Data Seeding/: Persons.json  Program.cs  Revision of Data Seeding.csproj  Revision of Data Seeding.http  WeatherForecast.cs  appsettings.json
Revision of Data Seeding/Controllers/: UserController.cs  WeatherForecastController.cs
Revision of Data Seeding/CustomExcptions/: GlobalExceptionHanlder.cs  InvalidPersonIdException.cs
Revision of Data Seeding/DTOs/: RegitserDTO.cs  SigninDTO.cs
Revision of Data Seeding/Identity/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs
Revision of Data Seeding/Interfaces/: ITokenGenerator.cs
Revision of Data Seeding/Middlewares/: ExceptionHandlerMiddleware.cs
Revision of Data Seeding/Migrations/: 20260711043734_initial.Designer.cs  20260711043734_initial.cs  20260711043855_storedProcedure.Designer.cs  20260711043855_storedProcedure.cs  20260711054917_sp2.Designer.cs  20260711054917_sp2.cs  20260711064310_fluentapi1.Designer.cs  20260711064310_fluentapi1.cs  20260717143140_identity.Designer.cs  20260717143140_identity.cs  20260722025322_RefreshToken.Designer.cs  20260722025322_RefreshToken.cs  PesonsDbContextModelSnapshot.cs
Revision of Data Seeding/Models/: Author.cs  AuthorProfile.cs  Book.cs  BookTag.cs  Country.cs  CountryConfiguration.cs  Person.cs  PersonData.cs  PesonsDbContext.cs  Tag.cs
Revision of Data Seeding/Properties/: launchSettings.json
Revision of Data Seeding/Services/: TokenGenerator.cs
